// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        intuitVersion = "1.0.6"
        fragmentVersion = "1.4.0"
        lifecycleVersion = "2.4.0"
        navigationVersion = "2.4.0-alpha02"
        roomVersion = "2.4.0"
        coroutinesVersion = "1.3.9"
        hiltVersion = "2.38.1"
        hiltAndroidXVersion = "1.0.0-alpha02"
        dataStoreVersion = "1.0.0-alpha02"
        retrofitVersion = "2.9.0"
        loggingInterceptorVersion = "4.9.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}