<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/expenseListFragment">

    <fragment
        android:id="@+id/expenseListFragment"
        android:name="com.tuyenvo.wisebalance.ui.fragments.ExpenseListFragment"
        android:label="Expenses"
        tools:layout="@layout/fragment_expense_list">
        <action
            android:id="@+id/action_expenseListFragment_to_addEditExpenseFragment"
            app:destination="@id/addEditExpenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditExpenseFragment"
        android:name="com.tuyenvo.wisebalance.ui.fragments.AddEditExpenseFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_expense">
        <argument
            android:name="expenseItem"
            android:defaultValue="@null"
            app:argType="com.tuyenvo.wisebalance.models.ExpenseItem"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>